# microblog.filter

./: .gitignore  README.md
baseline/indri.query/: build.xml
baseline/indri.query/src/yitongz/indri/query/: Doc.java  IndexBuilder.java  Main.java  Query.java  QueryList.java
baseline/mongodb/: build.xml  check.txt  checkin_method.bk  eval.sh  runquery.sh  temp.txt  testing.txt  twitter4j.properties
baseline/mongodb/src/: OnlineWordStats.java
baseline/mongodb/src/yitongz/mongodb/: BaselineScore.java  BatchTask.java  Calculator.java  Centroid.java  CentroidFactory.java  CentroidList.java  Cluster.java  Configure.java  Counter.java  DBCon.java  DocElement.java  DocVector.java  Facts.java  IndriPRFScore.java  IndriSearcher.java  KLSimScore.java  LanSimScore.java  Main.java  Printer.java  Prototype.java  Query.java  QueryList.java  RelevantScore.java  RochhioSimScore.java  SVMChecker.java  SVMDoc.java  SimScoreCalculator.java  SimpleChecker.java  Stats.java  Stoplist.java  TopPRD.java  TuneTask.java  Tweet.java  TweetChecking.java  TweetCrawler.java  TweetExpansion.java  TweetForCheckList.java  VectorCalculator.java  Word.java  WordIDMap.java  (+1 more)
condor/: example.job
condor/indexbuild/: JobGenerate.java  MB001.job  MB002.job  MB002.job.err  MB002.job.out  MB003.job  MB003.job.out  MB004.job  MB004.job.out  MB005.job  MB005.job.out  MB006.job  MB007.job  MB007.job.out  MB008.job  MB008.job.out  MB009.job  MB009.job.out  MB010.job  MB010.job.out  MB011.job  MB012.job  MB012.job.out  MB013.job  MB013.job.out  MB014.job  MB014.job.out  MB015.job  MB015.job.out  MB016.job  MB017.job  MB017.job.out  MB018.job  MB018.job.out  MB019.job  MB019.job.out  MB020.job  MB020.job.out  MB021.job  MB022.job  (+53 more)
condor/local_runquery/: MB002_query.txt  MB004_query.txt  MB010_query.txt  MB015_query.txt  MB025_query.txt  MB042_query.txt  MB044_query.txt  MB045_query.txt  Query.java  QueryList.java  RunQuery.java  runquery.sh
condor/runquery/: MB002_query.txt  MB003_query.txt  MB007_query.txt  MB009_query.txt  MB012_query.txt  MB013_query.txt  MB014_query.txt  MB017_query.txt  MB018_query.txt  MB020_query.txt  MB022_query.txt  MB023_query.txt  MB024_query.txt  MB028_query.txt  MB030_query.txt  MB033_query.txt  MB034_query.txt  MB035_query.txt  MB037_query.txt  MB040_query.txt  MB043_query.txt  MB047_query.txt  MB048_query.txt  RunQuery.java  runquery.sh  sample.out
condor/runquery_expand/: QueryExpand.java  WordCounter.java  query.txt  run.sh  runquery.sh  temp.txt
condor/runquery_prf/: MB001_query.txt  MB005_query.txt  MB006_query.txt  MB008_query.txt  MB011_query.txt  MB014_query.txt  MB016_query.txt  MB019_query.txt  MB021_query.txt  MB024_query.txt  MB026_query.txt  MB027_query.txt  MB029_query.txt  MB031_query.txt  MB032_query.txt  MB036_query.txt  MB038_query.txt  MB039_query.txt  MB041_query.txt  MB046_query.txt  MB049_query.txt  (+2 more)
tools/: CheckMissing.java  GetFirstRel.java  QrelsRewriter.java  Suffix_Array.java  WordStats.java  Wrapper.java  checkresult.txt  run.sh
(+127 files in other folders)
