debug=true
oauth.consumerKey=7OoMVUUzPzBUmjUGgkbhA
oauth.consumerSecret=XzqdQJ5VNdBxKEZQ02d8BKWs6ezhV07A5dN12iCdfSM
oauth.accessToken=85778562-EuMd4vyzMCHSvBZOBYTTcLr2JYVtFm7iGCUwu2Xtp
oauth.accessTokenSecret=96LrJh26G6wkWcUKYjthEEZPwKwGru4YABHEbr8azQ