<project name="indri.query" default="run" basedir=".">
	<description>
        A tool to dynamically combine index for each query and provide a baseline scores
	</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="classes" location="build/classes"/>
    <property name="main.class"  value="yitongz.indri.query.Main"/>
	<property name="data" location="data"/>
	<property name="jar" location="build/jar"/>

	<target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="false" debug="on"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar}"/>
        <jar destfile="${jar}/yitongz.indri.query.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar}/yitongz.indri.query.jar" fork="true">
        </java>
    </target>
</project>